<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_startattendance"
        android:orderInCategory="100"
        android:title="Start Attendance Monitoring"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_setroom"
        android:orderInCategory="100"
        android:title="Set Device Room"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_logout"
        android:orderInCategory="100"
        android:title="Logout"
        app:showAsAction="never" />
</menu>
