<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.joshii.takeyourtime.RoomsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@color/dark">
        <Button
            android:id="@+id/btnBackToDashboard"
            android:padding="5dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:onClick="btnBackToDashboard_Click"
            android:background="@drawable/ic_arrow_back_black_24dp" />
        <TextView
            android:padding="10dp"
            android:textColor="#ffffff"
            android:gravity="center_vertical"
            android:text="Select a Room for this Device"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvServerName"
        android:text=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/roomRecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>
