<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/light"
    tools:context="com.joshii.takeyourtime.TeacherDashboard">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="@color/dark">

        <ImageView
            android:padding="10dp"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_arrow_back_black_24dp"
            android:background="@drawable/button_style"
            android:onClick="btnBackToDashboardFromListOfClasses_Click"/>

        <TextView
            android:id="@+id/tvTeacherFullName"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="20dp"
            android:textColor="#ffffff"
            android:gravity="center_vertical"
            android:text="List of Classes"/>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/teacherClassesRecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>
